{
    "name": "invertus/saferpay",
    "type": "project",
    "description": "Saferpayofficial module for Prestashop",
    "autoload": {
        "psr-4": {
            "Invertus\\SaferPay\\": "src/"
        },
        "classmap": [
            "src/Entity"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Invertus\\SaferPay\\Tests\\": "tests/"
        }
    },
    "config": {
        "prepend-autoloader": false,
        "platform": {
            "php": "5.6"
        }
    },
    "repositories": {
        "knapsack": {
            "type": "vcs",
            "url": "https://github.com/Invertus/Knapsack.git"
        },
        "lock": {
            "type": "vcs",
            "url": "https://github.com/Invertus/lock.git",
            "no-api": true
        }
    },
    "require": {
        "vlucas/phpdotenv": "^3.6",
        "symfony/expression-language": "^3.4",
        "symfony/config": "^3.4",
        "symfony/dependency-injection": "^3.4",
        "symfony/filesystem": "^3.4",
        "apimatic/unirest-php": "^2.3",
        "symfony/yaml": "^3.4",
        "league/container": "2.5.0",
        "invertus/lock": "^1.0.0",
        "invertus/knapsack": "^10.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "*",
        "phpunit/phpunit": "*",
        "behat/behat": "*",
        "symfony/translation": "*",
        "prestashop/php-dev-tools": "^3.16"
    },
    "scripts": {
        "test-integration": "./vendor/bin/phpunit --configuration ./tests/Integration/phpunit.xml",
        "test-unit": "./vendor/bin/phpunit --configuration tests/Unit/phpunit.xml"
    },
    "author": "PrestaShop",
    "license": "AFL-3.0"
}
