/**
 *NOTICE OF LICENSE
 *
 *This source file is subject to the Open Software License (OSL 3.0)
 *that is bundled with this package in the file LICENSE.txt.
 *It is also available through the world-wide-web at this URL:
 *http://opensource.org/licenses/osl-3.0.php
 *If you did not receive a copy of the license and are unable to
 *obtain it through the world-wide-web, please send an email
 *to license@prestashop.com so we can send you a copy immediately.
 *
 *DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade PrestaShop to newer
 *versions in the future. If you wish to customize PrestaShop for your
 *needs please refer to http://www.prestashop.com for more information.
 *
 *@author INVERTUS UAB www.invertus.eu  <support@invertus.eu>
 *@copyright SIX Payment Services
 *@license   SIX Payment Services
 */
#main {
    background-color: #fff;
    padding: 36px 42px;
    border-radius: 36px;
    box-shadow: 14px 14px #b3b3b3;
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 700px;
}

.form-group.row {
    background-color: #E5E5E5;
    border-radius: 8px;
}

.col-form-label {
    line-height: 2;
    text-align: right;
    padding-right: 0px;
}

input.form-control {
    border-color: #CFCFCF;
    height: 46px;
    padding-right: 0px;
}

.col-sm-8 {
    padding-right: 0px;
}

#wrapper, #center_column {
    height: 600px;
}

@media (max-width: 576px) {
    .col-sm-8 {
        padding-left: 0;
    }
}

#fields-card-number, #fields-expiration, #fields-holder-name, #fields-cvc {
    width: 100% !important;
}