/**
 *NOTICE OF LICENSE
 *
 *This source file is subject to the Open Software License (OSL 3.0)
 *that is bundled with this package in the file LICENSE.txt.
 *It is also available through the world-wide-web at this URL:
 *http://opensource.org/licenses/osl-3.0.php
 *If you did not receive a copy of the license and are unable to
 *obtain it through the world-wide-web, please send an email
 *to license@prestashop.com so we can send you a copy immediately.
 *
 *DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade PrestaShop to newer
 *versions in the future. If you wish to customize PrestaShop for your
 *needs please refer to http://www.prestashop.com for more information.
 *
 *@author INVERTUS UAB www.invertus.eu  <support@invertus.eu>
 *@copyright SIX Payment Services
 *@license   SIX Payment Services
 */
.input-box .col {
    padding-right: 0;
    padding-left: 0;
}

.input-container, .button-container {
    display: flex;
    justify-content: center;
}

.form-control {
    border: none;
}

.submit-button {
    width: 100%;
}

.input-box .col {
    padding-right: 5px;
    padding-bottom: 5px;
}

.input-box .col:last-child {
    padding-right: 0;
    padding-bottom: 0;
}

@media (max-width: 767px) {
    .input-box .col {
        padding-right: 0;
    }
}

.credit-card-image {
    width: 384px;
    height: 249px;
}

#credit-card {
    background: url(../../../img/example-card/credit-card-front.png) no-repeat;
    background-size: contain;
}

.cardnumber {
    background: url(../../../img/example-card/credit-card-front-card-number.png) no-repeat !important;
}

.expiration {
    background: url(../../../img/example-card/credit-card-front-expiration.png) no-repeat !important;
}

.cvc {
    background: url(../../../img/example-card/credit-card-back-cvc.png) no-repeat !important;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    transition: transform 1s;
}

.rotate-to-back {
    transform: rotateY(-180deg);
}

.rotate-element {
    transform: rotateY(180deg);
}

#fields-card-number, #fields-expiration, #fields-cvc {
    width: 100% !important;
}

#wrapper, #center_column {
    height: 600px;
}